<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3WA-H2-yXo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counter View Controller-->
        <scene sceneID="0Lg-bb-S8d">
            <objects>
                <viewController storyboardIdentifier="CounterViewController" id="bEk-nf-vNX" customClass="CounterViewController" customModule="Count" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Onx-Z0-Va4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5XU-2c-7re" userLabel="FillUp">
                                <rect key="frame" x="100" y="352" width="175" height="300"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A82-ed-AjJ" userLabel="Counter Value">
                                <rect key="frame" x="148" y="226" width="79" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CEQ-0c-r66"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Objective" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kC-eN-G3s">
                                <rect key="frame" x="118" y="135" width="139" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="a89-T2-3hj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="counterObjectiveEditingEnded:" destination="bEk-nf-vNX" eventType="editingDidEnd" id="5AY-7j-MRd"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOJ-Ha-ILR">
                                <rect key="frame" x="100" y="352" width="175" height="300"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="0.22364619006849315" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="wb4-rn-suy"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xp-1y-5Tp">
                                <rect key="frame" x="0.0" y="19" width="375" height="44"/>
                                <items>
                                    <navigationItem id="hT3-Hy-h8B">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="FBx-dy-dam"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="QSl-jO-vx9"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSV-VH-6Gn">
                                <rect key="frame" x="157" y="219" width="61" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Counter Name" placeholder="Counter" textAlignment="center" minimumFontSize="30" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EQy-9r-QeK">
                                <rect key="frame" x="51" y="70" width="273" height="48"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="counterNameEditingEnded:" destination="bEk-nf-vNX" eventType="editingDidEnd" id="dKu-Zh-kdW"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I9z-6I-XPj" firstAttribute="bottom" secondItem="SOJ-Ha-ILR" secondAttribute="bottom" constant="15" id="323-h1-ONw"/>
                            <constraint firstItem="3Xp-1y-5Tp" firstAttribute="centerX" secondItem="SOJ-Ha-ILR" secondAttribute="centerX" id="4WW-6U-dZ9"/>
                            <constraint firstItem="4kC-eN-G3s" firstAttribute="top" secondItem="EQy-9r-QeK" secondAttribute="bottom" constant="17" id="6aj-Sr-7Sv"/>
                            <constraint firstItem="3Xp-1y-5Tp" firstAttribute="top" secondItem="Onx-Z0-Va4" secondAttribute="topMargin" constant="-1" id="B6p-j4-tIA"/>
                            <constraint firstItem="5XU-2c-7re" firstAttribute="leading" secondItem="I9z-6I-XPj" secondAttribute="leading" constant="100" id="D11-er-1Zp"/>
                            <constraint firstItem="A82-ed-AjJ" firstAttribute="top" secondItem="4kC-eN-G3s" secondAttribute="bottom" constant="45" id="GCq-s2-cas"/>
                            <constraint firstItem="I9z-6I-XPj" firstAttribute="bottom" secondItem="5XU-2c-7re" secondAttribute="bottom" constant="15" id="Iue-uS-60u"/>
                            <constraint firstItem="4kC-eN-G3s" firstAttribute="leading" secondItem="I9z-6I-XPj" secondAttribute="leading" constant="118" id="J8D-H6-eoX"/>
                            <constraint firstItem="SOJ-Ha-ILR" firstAttribute="leading" secondItem="I9z-6I-XPj" secondAttribute="leading" constant="100" id="LpR-V4-ZIv"/>
                            <constraint firstItem="EQy-9r-QeK" firstAttribute="top" secondItem="3Xp-1y-5Tp" secondAttribute="bottom" constant="7" id="O5e-2w-tyD"/>
                            <constraint firstItem="A82-ed-AjJ" firstAttribute="leading" secondItem="I9z-6I-XPj" secondAttribute="leading" constant="148" id="Pgo-OL-wYE"/>
                            <constraint firstItem="3Xp-1y-5Tp" firstAttribute="leading" secondItem="Onx-Z0-Va4" secondAttribute="leading" id="TBv-mq-pgr"/>
                            <constraint firstItem="EQy-9r-QeK" firstAttribute="centerX" secondItem="4kC-eN-G3s" secondAttribute="centerX" id="VBc-PR-DaL"/>
                            <constraint firstItem="EQy-9r-QeK" firstAttribute="centerX" secondItem="3Xp-1y-5Tp" secondAttribute="centerX" id="dd6-w4-DjS"/>
                            <constraint firstItem="A82-ed-AjJ" firstAttribute="top" secondItem="Onx-Z0-Va4" secondAttribute="top" constant="226" id="hSx-uB-bDw"/>
                            <constraint firstItem="I9z-6I-XPj" firstAttribute="trailing" secondItem="5XU-2c-7re" secondAttribute="trailing" constant="100" id="lKF-cu-FGX"/>
                            <constraint firstItem="EQy-9r-QeK" firstAttribute="leading" secondItem="I9z-6I-XPj" secondAttribute="leading" constant="51" id="sf5-2Y-kRT"/>
                            <constraint firstItem="I9z-6I-XPj" firstAttribute="trailing" secondItem="SOJ-Ha-ILR" secondAttribute="trailing" constant="100" id="v3i-ms-5uK"/>
                            <constraint firstItem="A82-ed-AjJ" firstAttribute="centerX" secondItem="3Xp-1y-5Tp" secondAttribute="centerX" id="ySG-wl-xOT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I9z-6I-XPj"/>
                    </view>
                    <connections>
                        <outlet property="addCounterButton" destination="FBx-dy-dam" id="buw-bJ-YWq"/>
                        <outlet property="counterName" destination="EQy-9r-QeK" id="ldq-YE-sxp"/>
                        <outlet property="counterObjective" destination="4kC-eN-G3s" id="ewj-LO-KGN"/>
                        <outlet property="counterValue" destination="A82-ed-AjJ" id="pxf-bu-LeY"/>
                        <outlet property="deleteCounterButton" destination="QSl-jO-vx9" id="K28-ee-raB"/>
                        <outlet property="fillUpGauge" destination="5XU-2c-7re" id="zaW-sx-4BK"/>
                        <outlet property="valueChangeLabel" destination="gSV-VH-6Gn" id="Ym5-Ly-dXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uR-gy-ntf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-325.18740629685158"/>
        </scene>
        <!--Add Page View Controller-->
        <scene sceneID="pnd-DY-3wy">
            <objects>
                <viewController storyboardIdentifier="AddPageViewController" id="aMb-nS-GgB" customClass="AddPageViewController" customModule="Count" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OC6-yx-kCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpc-MR-uZY">
                                <rect key="frame" x="171" y="297" width="33" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="+"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RrP-Y8-kXA"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="cpc-MR-uZY" id="fG5-Jc-QAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3S-Qf-DuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="-325"/>
        </scene>
        <!--Counter Pages View Controller-->
        <scene sceneID="22M-5J-1tq">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3WA-H2-yXo" customClass="CounterPagesViewController" customModule="Count" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvH-u8-abO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527" y="-325"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="gie-Ze-k9T">
            <objects>
                <viewController storyboardIdentifier="GraphViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ury-Pb-3Tq" customClass="GraphViewController" customModule="Count" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKG-pu-QH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvh-LP-l6f" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="156" width="343" height="491"/>
                                <color key="backgroundColor" red="0.91238369159999999" green="0.91238369159999999" blue="0.91238369159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progression" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93x-hu-IlJ">
                                <rect key="frame" x="133" y="39" width="109" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="trn-0E-AMR">
                                <rect key="frame" x="107" y="108" width="161" height="29"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                </segments>
                                <connections>
                                    <action selector="doit:" destination="Ury-Pb-3Tq" eventType="editingDidEnd" id="4tJ-dq-yt9"/>
                                    <action selector="precisionChanged:" destination="Ury-Pb-3Tq" eventType="valueChanged" id="aUF-nq-Sew"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Target" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj1-rv-uhb">
                                <rect key="frame" x="0.0" y="73" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="93x-hu-IlJ" firstAttribute="top" secondItem="AZH-PB-BNv" secondAttribute="top" constant="19" id="8J3-vr-kVi"/>
                            <constraint firstAttribute="bottom" secondItem="Nvh-LP-l6f" secondAttribute="bottom" constant="20" symbolic="YES" id="JJh-c9-4lK"/>
                            <constraint firstItem="Nvh-LP-l6f" firstAttribute="top" secondItem="trn-0E-AMR" secondAttribute="bottom" constant="20" id="Lye-Ez-XwP"/>
                            <constraint firstItem="dj1-rv-uhb" firstAttribute="top" secondItem="93x-hu-IlJ" secondAttribute="bottom" constant="8" symbolic="YES" id="aaP-NG-Kon"/>
                            <constraint firstItem="93x-hu-IlJ" firstAttribute="centerX" secondItem="kKG-pu-QH2" secondAttribute="centerX" id="c4h-CB-xr1"/>
                            <constraint firstItem="93x-hu-IlJ" firstAttribute="centerX" secondItem="trn-0E-AMR" secondAttribute="centerX" id="cnb-cl-mTU"/>
                            <constraint firstItem="dj1-rv-uhb" firstAttribute="centerX" secondItem="93x-hu-IlJ" secondAttribute="centerX" id="dmh-4X-Oew"/>
                            <constraint firstItem="trn-0E-AMR" firstAttribute="top" secondItem="93x-hu-IlJ" secondAttribute="bottom" constant="43" id="eIX-i4-3IN"/>
                            <constraint firstItem="dj1-rv-uhb" firstAttribute="leading" secondItem="kKG-pu-QH2" secondAttribute="leading" id="emQ-mV-C2N"/>
                            <constraint firstItem="Nvh-LP-l6f" firstAttribute="leading" secondItem="kKG-pu-QH2" secondAttribute="leadingMargin" id="jdz-0r-azJ"/>
                            <constraint firstItem="93x-hu-IlJ" firstAttribute="leading" secondItem="AZH-PB-BNv" secondAttribute="leading" constant="133" id="wjA-t0-Qa0"/>
                            <constraint firstItem="Nvh-LP-l6f" firstAttribute="centerX" secondItem="trn-0E-AMR" secondAttribute="centerX" id="z3R-Tf-Aov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AZH-PB-BNv"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="Nvh-LP-l6f" id="RJY-x0-T6Q"/>
                        <outlet property="dateTargetLabel" destination="dj1-rv-uhb" id="oOi-Vz-NUq"/>
                        <outlet property="precisionSelector" destination="trn-0E-AMR" id="3Sz-Iw-BuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYB-JV-vea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="393.55322338830587"/>
        </scene>
    </scenes>
</document>
