<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3WA-H2-yXo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counter View Controller-->
        <scene sceneID="0Lg-bb-S8d">
            <objects>
                <viewController storyboardIdentifier="CounterViewController" id="bEk-nf-vNX" customClass="CounterViewController" customModule="Count" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Onx-Z0-Va4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A82-ed-AjJ">
                                <rect key="frame" x="129" y="228" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puf-8D-pOI">
                                <rect key="frame" x="0.0" y="90" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="v3I-RQ-kDW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A82-ed-AjJ" firstAttribute="centerX" secondItem="Puf-8D-pOI" secondAttribute="centerX" id="5K3-vV-rQl"/>
                            <constraint firstItem="Puf-8D-pOI" firstAttribute="leading" secondItem="Onx-Z0-Va4" secondAttribute="leading" id="EpM-MR-gzC"/>
                            <constraint firstItem="Puf-8D-pOI" firstAttribute="top" secondItem="I9z-6I-XPj" secondAttribute="top" constant="70" id="Ow2-Zr-pAA"/>
                            <constraint firstItem="A82-ed-AjJ" firstAttribute="top" secondItem="Puf-8D-pOI" secondAttribute="bottom" constant="81" id="coy-VY-XQW"/>
                            <constraint firstAttribute="trailing" secondItem="Puf-8D-pOI" secondAttribute="trailing" id="hqD-so-bKs"/>
                            <constraint firstItem="A82-ed-AjJ" firstAttribute="leading" secondItem="I9z-6I-XPj" secondAttribute="leading" constant="129" id="kza-yo-Uob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I9z-6I-XPj"/>
                    </view>
                    <connections>
                        <outlet property="counterName" destination="Puf-8D-pOI" id="Dcm-nc-kUB"/>
                        <outlet property="counterStatus" destination="A82-ed-AjJ" id="vnN-TS-brP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uR-gy-ntf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-325.18740629685158"/>
        </scene>
        <!--Add Page View Controller-->
        <scene sceneID="pnd-DY-3wy">
            <objects>
                <viewController storyboardIdentifier="AddPageViewController" id="aMb-nS-GgB" customClass="AddPageViewController" customModule="Count" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OC6-yx-kCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpc-MR-uZY">
                                <rect key="frame" x="171" y="297" width="33" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="+"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RrP-Y8-kXA"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="cpc-MR-uZY" id="fG5-Jc-QAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3S-Qf-DuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="-325"/>
        </scene>
        <!--Counter Pages View Controller-->
        <scene sceneID="22M-5J-1tq">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3WA-H2-yXo" customClass="CounterPagesViewController" customModule="Count" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvH-u8-abO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527" y="-325"/>
        </scene>
    </scenes>
</document>
